# E-SppdRssm

./: build.gradle  gradle.properties  local.properties  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
sppdRssm/: build.gradle  google-services.json  lint.xml
sppdRssm/release/: output.json
sppdRssm/src/main/: AndroidManifest.xml
sppdRssm/src/main/java/bantuan_tutorial/: Tutorial.java  Tutorial_Bantuan_Data_Tidak_Tampil.java  Tutorial_Ke2.java
sppdRssm/src/main/java/com/e_sppd_rssm/: Daftar_Laporan_Per_Petugas.java  Detail_Daftar_Laporan_Sppd.java  (+33 more)
sppdRssm/src/main/java/config_swipe/: OnSwipeTouchListener.java  PrefManager.java
sppdRssm/src/main/java/koneksi/: Daftar_String.java  FontChange.java  GIFView.java  JSONParser.java  Java_Connection.java  Koneksi.java  MyFirebaseMessagingService.java  PermissionHelper.java  Progres_Sistem.java
sppdRssm/src/main/res/anim/: alpha.xml  anim_berputarrepeat.xml  anim_kekanan.xml  anim_kekiri.xml  anim_memutar.xml  anim_menghilang.xml
sppdRssm/src/main/res/animator/: fade_in.xml  translate.xml  welcome_anim_dua.xml  welcome_anim_satu.xml
sppdRssm/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circle_cp.xml  circle_download1.xml  circle_download2.xml  circle_download3.xml  circle_download4.xml  circle_downloadstatus.xml  circle_ext.xml  circle_gantipass.xml  circle_gantipass2.xml  circle_keterangan.xml  circle_kotaknama.xml  circle_login.xml  circle_lupa1.xml  circle_password.xml  circle_posting.xml  circle_reg_v1.xml  circle_reg_v2.xml  circle_reg_v3.xml  circle_reg_v4.xml  circle_username.xml  circle_viewutama.xml  circle_viewutama_info.xml  circle_viewutamaframe.xml  ic_assignment_turned.xml  ic_call_black.xml  ic_delete_black.xml  ic_edit_black.xml  ic_lock_black.xml  ic_lock_open_black.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_warning_black.xml  side_nav_bar.xml
sppdRssm/src/main/res/font/: default_font.xml  default_font_2.xml
sppdRssm/src/main/res/font-v26/: default_font.xml
sppdRssm/src/main/res/layout/: activity_main_petugas.xml  activity_sppd.xml  activity_surat_perintah_tugas.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  detail_daftar_sppd.xml  dialog_informasi_update_versi.xml  dialog_lupa_password.xml  dialog_pertanyaan_cek_no_spt.xml  dialog_pilihan_daftar_petugas.xml  dialog_pilihan_download.xml  dialog_pilihan_edit.xml  dialog_pop_up.xml  dialog_pop_up_perincian_riil.xml  dialog_progress.xml  edit_rincian_biaya_dinas.xml  edit_rincian_riil.xml  galery.xml  input_lap_set_perj_dinas.xml  list_profil.xml  list_tampil_data_sppd_berdasarkan_spt.xml  list_tampil_detail_datasppd.xml  list_tampil_detail_history.xml  list_tampil_nama_peg.xml  list_view_activitysppd.xml  list_view_pegawai.xml  login_activity.xml  login_activity2.xml  menu_utama.xml  menu_utama_petugas.xml  menu_utama_petugas_designlain.xml  menu_utama_superuser.xml  nav_header_main.xml  register_activity.xml  register_activity2.xml  rincian_biaya_dinas.xml  rincian_riil.xml  row_edit_riil.xml  row_edit_rincian.xml  (+28 more)
sppdRssm/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_petugas.xml  main.xml
sppdRssm/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
