<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_name" translatable="false">E-SPPD</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="next">Lanjut</string>
    <string name="skip">Lewati</string>
    <string name="start">Selesai</string>

    <string-array name="kendaraan" translatable="false">
        <item>Kendaraan Dinas</item>
        <item>Kendaraan Umum</item>
        <item>Kendaraan Pribadi</item>
    </string-array>
    <string-array name="searchingberdasarkan" translatable="false">
        <item>NIP/NPK/NAMA PEGAWAI</item>
        <item>Tanggal/Bulan/Tahun</item>
        <item>Status Complete</item>
    </string-array>
    <string-array name="akun" translatable="false">
        <item>-Pilih-</item>
        <item>07 001 5 2 2 15 01 || BOEDI PRIJO SOEPRAJITNO, SH, M.Si</item>
        <item>07 001 5 2 2 15 02 || BOEDI PRIJO SOEPRAJITNO, SH, M.Si</item>
        <item>48 001 5 2 2 15 01 || dr. DITA ARTNINGTYAS, M. Kes.</item>
        <item>48 001 5 2 2 15 02 || dr. DITA ARTNINGTYAS, M. Kes.</item>
        <item>47 014 5 2 2 15 01 || dr. MOCHAMAD HAFIDIN ILHAM, Sp.An</item>
        <item>07 002 5 2 2 15 01 || BOEDI PRIJO SOEPRAJITNO, SH, M.Si</item>
        <item>07 002 5 2 2 15 02 || BOEDI PRIJO SOEPRAJITNO, SH, M.Si</item>
        <item>-</item>
    </string-array>
    <string-array name="ttd" translatable="false">
        <item>-Pilih-</item>
        <item>19730227 199903 1 003 || M. SUCAHYONO, SKM.M.Kes</item>
        <item>19600812 198603 1 026 || BOEDI PRIJO SOEPRAJITNO, SH, M.Si</item>
        <item>19600401 198711 2 001 || dr. DITA ARTNINGTYAS, M. Kes.</item>
        <item>19620506 198901 1 002 || dr. MOCHAMAD HAFIDIN ILHAM, Sp.An</item>
        <item>19620628 198903 2 003 || Dra. SUSWATI DWI WORO, Apt, MKes</item>
        <item>19660411 199606 2 001 || dr. DWI SIWI MARDIATI</item>
        <item>19650519 200501 1 005 || dr. RADEN SJAIFUL ANWAR, Sp.JP</item>
        <item>19630827 198409 2 001 || NINIEK SULASMININGSIH, SST</item>
        <item>19671231 199112 1 014 || SUGENG HARIJANTO, SKM.MPH</item>
        <item>19680827 200604 2 008 || dr. RATIH KARTIKA SURYANI</item>
        <item>-</item>
    </string-array>
    <string-array name="jml_petugas_yg_ditugaskan" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string name="surat_perintah_perjalanan_dinas" translatable="false">Surat Perintah Perjalanan Dinas</string>
    <string name="_sppd_" translatable="false">(SPPD)</string>
    <string name="selamat_datang_di_aplikasi_sppd_rssm" translatable="false">Selamat Datang, Di Aplikasi SPPD RSSM</string>
    <string name="todo" translatable="false">TODO</string>
    <string name="masukkan_password">Masukkan Password</string>
    <string name="tampilkan_password" translatable="false">Tampilkan Password</string>
    <string name="pendaftaran_password_baru" translatable="false">Belum Punya Password ?</string>
    <string name="login" translatable="false">Masuk</string>
    <string name="klik_disini" translatable="false">Klik Disini</string>
    <string name="masukkan_nomor_induk_pegawai" translatable="false">NIP/NPK Lengkap Anda</string>
    <string name="aplikasi_surat_perintah_perjalanan_dinas" translatable="false">Aplikasi\nElektronik Surat Perintah Perjalanan Dinas</string>
    <string name="_e_sppd_" translatable="false">(E-SPPD)</string>
    <string name="suatu_sistem_berbasis_mobile_aplikasi_surat_perintah_perjalanan_dinas_sppd_pada_rumah_sakit_dr_soedomo_madiun" translatable="false">Suatu Sistem Berbasis Mobile Aplikasi Surat Perintah Perjalanan Dinas (SPPD) pada Rumah Sakit dr. Soedono Madiun</string>
    <string name="versi_1_1" translatable="false">versi 1.1</string>
    <string name="created_by_edwin_ipde_design_" translatable="false">"Created by Team IPDE Design "</string>
    <string name="feedback" translatable="false">feedback</string>
    <string name="copyright_2017_by_ipde_rssm_" translatable="false">"Copyright © 2017 By IPDE RSSM "</string>
    <string name="tentang_aplikasi_sppd_rssm" translatable="false">Tentang Aplikasi || SPPD RSSM</string>
    <string name="feedback_anda_" translatable="false">Kritik dan Saran Anda :</string>
    <string name="kritik_dan_saran_anda_n_maks_150_kata" translatable="false">Kritik dan Saran Anda\nMaks. 150 Kata</string>
    <string name="_copy_sppd_2017_develop_ipde_rssm">© E-SPPD 2017, Developed IPDE - RSSM</string>
    <string name="informasi_update_versi">Informasi Update Versi</string>
    <string name="versi_">"Versi "</string>
    <string name="_1_dasar_spt">1. Dasar SPT</string>
    <string name="dasar_spt">1. Dasar SPT</string>
    <string name="titikdua">:</string>
    <string name="_tgl_pelaksanaan">2. Tgl Pelaksanaan</string>
    <string name="_3_nama_petugas">3. Nama Petugas</string>
    <string name="_4_daerah_tujuan">4. Daerah Tujuan</string>
    <string name="_5_instansi_yang_dikunjungi">5. Instansi yang dikunjungi</string>
    <string name="_6_acara">6. Acara</string>
    <string name="_7_hasil_pertemuan_rapat">7. Hasil Pertemuan / Rapat</string>
    <string name="_8_masalah_temuan">8. Masalah / Temuan</string>
    <string name="_9_saran_tindakan">9. Saran Tindakan</string>
    <string name="_10_lain_lain">10. Lain - lain</string>
    <string name="menu_laporan_perjalanan_dinas_e_sppd_rssm">Laporan Perjalanan Dinas E-SPPD</string>
    <string name="nama_petugas">Nama Petugas</string>
    <string name="menu_utama_sppd_rssm">Menu Utama || SPPD RSSM</string>
    <string name="daerah_tujuan">Daerah Tujuan</string>
    <string name="acara">Acara</string>
    <string name="hasil_laporan">Hasil</string>
    <string name="masalah_temuan_laporan">Masalah / Temuan</string>
    <string name="saran_tindakan_laporan">Saran Tindakan</string>
    <string name="lain_lain">Lain - lain</string>
    <string name="madiun_kota">Madiun,</string>
    <string name="tgl_bulan_tahun">Tgl-Bulan-Tahun</string>
    <string name="petugas_nama">Petugas,</string>
    <string name="ttd">TTD</string>
    <string name="nip_npk_petugas_laporan">NIP/NPK.</string>
    <string name="bukti">Bukti</string>

</resources>