<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/icon_home"
            android:title="Beranda"
             />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/icon_input1"
            android:title="SPT dan SPPD Petugas" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/icon_input2"
            android:title="Histori SPT dan SPPD" />
        <item
            android:id="@+id/menu4"
            android:icon="@drawable/icon_profil"
            android:title="Profil Pegawai" />
    </group>

    <item android:title="Lain-Lain">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/menu5"
                    android:icon="@drawable/icon_tentang"
                    android:title="Tentang Aplikasi" />
                <item
                    android:id="@+id/menu6"
                    android:icon="@drawable/icon_keluar"
                    android:title="Keluar" />
            </group>
        </menu>
    </item>

</menu>
