<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.e_sppd.rssm"
    >


        <uses-sdk
            android:targetSdkVersion="21"
            tools:ignore="GradleOverrides,OldTargetApi" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="com.e_sppd_rssm.Splash_Screen"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.e_sppd_rssm.Login_Activity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.e_sppd_rssm.Sppd"
            android:label="@string/app_name" />
        <activity
            android:name="com.e_sppd_rssm.Main_Activity_Admin"
            android:label="@string/app_name" />
        <activity
            android:name="com.e_sppd_rssm.Main_Activity_Petugas"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Main_Activity_SUPERUSER"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Daftar_Laporan_Per_Petugas"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.History"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Laporan_Rincian_Biaya_Perj_Dinas"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Edit_Laporan_Rincian_Biaya"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Laporan_Riil"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Edit_Laporan_Riil"
            android:label="@string/app_name"/>
        <activity
            android:name="com.e_sppd_rssm.Pembuatan_SPT"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Detail_Daftar_Laporan_Sppd"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Tentang_Aplikasi"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Profil"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="bantuan_tutorial.Tutorial"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="bantuan_tutorial.Tutorial_Ke2"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Tampil_Bantuan"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="bantuan_tutorial.Tutorial_Bantuan_Data_Tidak_Tampil"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Pembuatan_Lap_Setelah_Perj_Dinas"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.Register_Activity"
            android:label="@string/app_name"
            android:screenOrientation="userPortrait"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="com.e_sppd_rssm.MainActivityBaru_Admin"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.e_sppd_rssm.MainActivityBaru_Petugas"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>