<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:showIn="@layout/activity_welcome">

   <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
         android:flipInterval="3000"        
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left"
        android:layout_height="match_parent" />
 
   <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">
       
   </LinearLayout>
   
   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
         android:visibility="gone"
        android:background="@color/hijau" />
 
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/next"
        android:visibility="gone"
        android:textColor="@android:color/white" />
 
    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="@string/skip"
         android:visibility="gone"
        android:textColor="@android:color/white" />
    
     <ImageView
          android:id="@+id/btn_panah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"        
        android:layout_margin="20dp"
        android:contentDescription="@string/todo"         
        android:src="@drawable/panah" />
     <ImageView
         android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"        
        android:layout_margin="20dp"
        android:contentDescription="@string/todo"     
         android:visibility="gone"    
        android:src="@drawable/selesai" />
</RelativeLayout>
