<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <View
        android:id="@+id/actionbar_menuutamaatas"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />


    <Button
        android:id="@+id/btn_refresh_utama"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_reload"
        android:onClick="refresh"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />
    <Button
        android:id="@+id/btn_ic_menusamping"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_menusamping2"
        android:onClick="menu"

        />
    <TextView
        android:id="@+id/menuutama_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/btn_refresh_utama"
        android:layout_toRightOf="@+id/btn_ic_menusamping"
        android:gravity="center|center_horizontal"
        android:text="@string/menu_utama_sppd_rssm"
        android:textColor="@color/hitam"
        android:layout_alignBottom="@+id/btn_ic_menusamping"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
         />

    <View
        android:id="@+id/grsmenu"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/btn_ic_menusamping"
        android:background="@color/hitam" />

    <View
        android:id="@+id/grsmenu2"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_below="@+id/grsmenu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/hitam" />
    <ImageView
        android:id="@+id/imgtgl_utama"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_calender"
        android:layout_toLeftOf="@+id/grsmenu2"
        android:layout_below="@+id/grsmenu"
        android:layout_alignBottom="@+id/grsmenu2"

        android:layout_marginRight="5dp"

        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/tgl_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/imgtgl_utama"
        android:layout_below="@+id/grsmenu"
        android:layout_alignBottom="@+id/grsmenu2"
        android:gravity="right|center"
        android:textColor="@color/hitam"
        android:layout_marginRight="5dp"
        android:textStyle="bold"

        />
    <ImageView
        android:id="@+id/imgjam_utama"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_time"
        android:layout_toRightOf="@+id/grsmenu2"
        android:layout_below="@+id/grsmenu"
        android:layout_alignBottom="@+id/grsmenu2"
        android:layout_marginLeft="5dp"

        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/jam_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgjam_utama"
        android:layout_below="@+id/grsmenu"
        android:layout_alignBottom="@+id/grsmenu2"
        android:gravity="left|center"
        android:textColor="@color/hitam"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/menuutama_namapetugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/actionbar_menuutamaatas"
        android:layout_below="@+id/grsmenu2"
        android:gravity="center|center_horizontal"
        android:text="@string/nama_petugas"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/menuutama_nippetugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/grsmenu2"
        android:layout_below="@+id/grsmenu"
        android:gravity="center|center_horizontal"
        android:textColor="@color/hitam"
        android:visibility="gone"
        android:textStyle="bold"

        />
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_below="@+id/actionbar_menuutamaatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparan_baru"/>

</RelativeLayout>