<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/ambil_nip_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:visibility="gone" />


        <android.support.v7.widget.CardView
            android:id="@+id/btn_gotoinput_lap_perj_dinas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen2"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1dialog"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_inputlapperj" />

                <TextView
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img1dialog"
                    android:gravity="center"
                    android:text="Laporan Perjalanan Dinas"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/btn_gotocek_spt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_gotoinput_lap_perj_dinas"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen5"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1dialog2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_download_spt" />

                <TextView
                    android:id="@+id/text_download_spt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img1dialog2"
                    android:gravity="center"
                    android:text="Cek (SPT) Surat Perintah Tugas"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_gotocek_sppd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_gotocek_spt"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen5"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1dialog3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_download_sppd" />

                <TextView
                    android:id="@+id/text_download_sppd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img1dialog3"
                    android:gravity="center"
                    android:text="Cek Lembar 1 E-SPPD"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_gotoinputdaftar_pengeluaran_rincian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_gotocek_sppd"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen4"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1dialog4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_daftrrincian" />

                <TextView
                    android:id="@+id/text_rincian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img1dialog4"
                    android:gravity="center"
                    android:text="Daftar Rincian Biaya + Bukti"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_gotoinputdaftar_pengeluaran_riil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_gotoinputdaftar_pengeluaran_rincian"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen4"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1dialog5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_dftar_riil" />

                <TextView
                    android:id="@+id/text_riil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img1dialog5"
                    android:gravity="center"
                    android:text="Daftar Pengeluaran Riil"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--
       <br.com.bloder.magic.view.MagicButton
           android:id="@+id/riilbcd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:magic_button_size="50dp"
           app:button_icon="@drawable/ic_dftar_riil"
           app:button_icon_width="25dp"
           app:button_icon_height="25dp"
           app:hide_text="Daftar Pengeluaran Riil"
           app:hide_text_size="10sp"
           android:visibility="gone"
           app:hide_text_color="@color/hitam"
           app:icon_button_color="@color/white"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp"
           android:animationCache="true"
           app:expandable_area_color="@color/white"
           android:layout_marginStart="10dp"/>
        !-->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/circle_posting"
            android:layout_below="@+id/btn_gotoinputdaftar_pengeluaran_riil"
            android:layout_alignRight="@+id/btn_gotoinputdaftar_pengeluaran_riil"
            android:layout_alignLeft="@+id/btn_gotoinputdaftar_pengeluaran_riil"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/btn_posting"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_gotoinputdaftar_pengeluaran_riil"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img1dialog6"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/merah_posting" />

                <TextView
                    android:id="@+id/text_posting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Posting Data SPPD "
                    android:layout_toRightOf="@+id/img1dialog6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>