<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ambil_nip_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/btn_download_lap_perj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen5"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdialog1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_downloadpdf" />

                <TextView
                    android:id="@+id/text_satu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgdialog1"
                    android:gravity="center"
                    android:text="Unduh Laporan Perjalan Dinas"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_download_spt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_download_lap_perj"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen2"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdialog2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_downloadpdf" />

                <TextView
                    android:id="@+id/text_dua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgdialog2"
                    android:gravity="center"
                    android:text="Unduh Laporan Surat Perintah Tugas"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_download_sppd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_download_spt"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen4"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdialog3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_downloadpdf" />

                <TextView
                    android:id="@+id/text_tiga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgdialog3"
                    android:gravity="center"
                    android:text="Unduh Laporan\nSurat Perintah Perjalanan Dinas"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_download_rincian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_download_sppd"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen7"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdialog4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_downloadpdf" />

                <TextView
                    android:id="@+id/text_empat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgdialog4"
                    android:gravity="center"
                    android:text="Unduh Laporan Perincian Biaya"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_download_riil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_download_rincian"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bg_screen6"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdialog5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_downloadpdf" />

                <TextView
                    android:id="@+id/text_lima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgdialog5"
                    android:gravity="center"
                    android:text="Unduh Laporan Pengeluaran Biaya Riil"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold|normal" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>