<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparan_baru" >

    <View
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />

    <Button
        android:id="@+id/btn_refresh_sppd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_reload"
        android:onClick="refresh"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_bantuan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_refresh_sppd"
        android:contentDescription="@string/todo"
        android:soundEffectsEnabled="true"
        android:src="@drawable/ic_help" />

    <TextView
        android:id="@+id/untuk_cek_keluar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/asa"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/btn_bantuan"
        android:gravity="center|center_horizontal"
        android:text="Perincian Biaya Perjalanan Dinas E-SPPD"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_lampiran_sppd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/asa"
        android:layout_marginLeft="5dp"
        android:gravity="center|center_horizontal"
        android:text="Nomor Lampiran SPPD"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nippegwdit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/grstndpetik"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/asa"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/info_lampiran_sppd"
        android:gravity="center|center_horizontal"
        android:text=":"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_lamp_sppd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/asa"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/grstndpetik"
        android:gravity="center|center_horizontal"
        android:text="Tidak Ada Nomor SPPD"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_tgl_lampiran_sppd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/info_lampiran_sppd"
        android:layout_below="@+id/info_lampiran_sppd"
        android:layout_marginLeft="5dp"
        android:gravity="center|left"
        android:text="Tanggal"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grstndpetik2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/grstndpetik"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/info_tgl_lampiran_sppd"
        android:gravity="center|center_horizontal"
        android:text=":"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_tgl_lamp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/grstndpetik"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/grstndpetik2"
        android:gravity="center|center_horizontal"
        android:text="Tanggal SPPD"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel_lap_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_margin="2dp"
        android:background="@color/grey" >

        <ListView
            android:id="@+id/list_edit_rincian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/grey" >
        </ListView>
    </RelativeLayout>

    <View
        android:id="@+id/vedit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@color/monsoon"
        android:layout_margin="10dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/txt_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/vedit"
        android:layout_alignLeft="@+id/vedit"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Upload Gambar :"
        android:textStyle="bold|normal|italic"
        android:visibility="visible" />
    <TextView
        android:id="@+id/txt_presentasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/vedit"
        android:layout_alignRight="@+id/vedit"
        android:gravity="center"
        android:layout_toRightOf="@+id/txt_upload"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="25%"
        android:textStyle="bold|normal|italic"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/vedit"
        android:layout_alignLeft="@+id/vedit"
        android:layout_alignRight="@+id/vedit"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt_presentasi"
        android:background="@color/base"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_tambh_uraian_upload"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_plus"
        />

    <TextView
        android:id="@+id/status_laporan_petugas"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="left"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/status_riil"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="left"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/status_rincian_biaya"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="left"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>