<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/nip_lokal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/actionbar_profil"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/actionbar_profil"
        android:gravity="center|center_horizontal"
        android:text="Profil Pegawai || SPPD RSSM"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back_profil"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignBottom="@+id/actionbar_profil"
        android:background="@drawable/ic_back"
        android:onClick="kembali_activity"/>

    <RelativeLayout
        android:id="@+id/RelativeLayoutlist_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_profil"
        android:background="@drawable/transparan_baru"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgprof"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/profil" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgprof"
            android:layout_margin="15dp"
            android:text="Ganti Password Baru"
            android:visibility="visible"
            android:background="@drawable/circle_gantipass2"
            android:textColor="@color/merah"
            android:textStyle="normal|bold" />
        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgprof"
            android:layout_margin="15dp"
            android:text="Batal Password Baru"
            android:background="@drawable/circle_gantipass"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/idview1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imgprof"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"

            />
        <View
            android:id="@+id/idview"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/idview1"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idview"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:id="@+id/rellllllalal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wrnatranparan" >

                <TextView
                    android:id="@+id/text_nip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Nomor Induk Pegawai :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_nip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/text_nip"
                    android:layout_below="@+id/text_nip"
                    android:enabled="false"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:text="Nomor Induk Pegawai"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_namapeg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/update_nip"
                    android:layout_marginLeft="30dp"
                    android:text="Nama Pegawai :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_namapeg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/text_namapeg"
                    android:layout_below="@+id/text_namapeg"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    android:text="Nama Pegawai"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_jabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/update_namapeg"
                    android:layout_marginLeft="30dp"
                    android:text="Jabatan / Instansi :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/text_jabatan"
                    android:layout_below="@+id/text_jabatan"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    android:text="Jabatan / Instansi"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_golongan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/update_jabatan"
                    android:layout_marginLeft="30dp"
                    android:text="Golongan :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_golongan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/text_golongan"
                    android:layout_below="@+id/text_golongan"
                    android:enabled="false"
                    android:text="Golongan"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/update_golongan"
                    android:layout_marginLeft="30dp"
                    android:text="Password :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_reg_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/text_pass"
                    android:layout_below="@+id/text_pass"
                    android:enabled="false"
                    android:text="Password Anda"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/update_reg_pass_ulangi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_pass"
                    android:layout_below="@+id/update_reg_pass"
                    android:hint="Password Baru (Min. 5 Karakter)"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_update_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/update_reg_pass_ulangi"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Simpan Password Baru"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    android:background="@drawable/circle_gantipass"
                    android:visibility="gone" />

                <View
                    android:id="@+id/actionbar3"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_update_pass" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>