<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/transparan_baru"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nip_lokal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/actionbar_daftarspt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/actionbar_daftarspt"
        android:background="@drawable/ic_back"
        android:onClick="kembali_activity"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="35dp"
        android:layout_alignBottom="@+id/actionbar_daftarspt"
        android:layout_alignTop="@+id/actionbar_daftarspt"
        android:layout_toLeftOf="@+id/ImageView_Help"
        android:gravity="center"
        android:text="Daftar SPT dan SPPD Petugas"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView_Help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_refresh_sppd"
        android:contentDescription="@string/todo"
        android:soundEffectsEnabled="true"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/btn_refresh_sppd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_reload"
        android:onClick="refresh"
        />
    <RelativeLayout
        android:id="@+id/layout_info_notif"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/actionbar_daftarspt"
        android:background="@color/wrnatranparan"
        android:orientation="vertical"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list_notif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >
        </ListView>
    </RelativeLayout>

    <View
        android:id="@+id/actionbar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/layout_info_notif"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/laylistrecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar2"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/list_daftar_sppd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"             >
        </ListView>
    </RelativeLayout>

</RelativeLayout>