<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparan_baru" >

    <TextView
        android:id="@+id/nip_lokal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/actionbar_history"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/actionbar_history"
        android:background="@drawable/ic_back"
        android:onClick="kembali_activity"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/actionbar_history"
        android:layout_alignTop="@+id/actionbar_history"
        android:layout_toLeftOf="@+id/bantuan_history"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:text="History SPT dan SPPD Petugas"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bantuan_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_refresh_history"
        android:contentDescription="@string/todo"
        android:soundEffectsEnabled="true"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/btn_refresh_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_reload"
        android:onClick="refresh"
        />

    <View
        android:id="@+id/actionbar_history_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/note_merah"
        android:layout_alignTop="@+id/info_button5"

        android:background="@drawable/circle2" />

    <TextView
        android:id="@+id/info_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar_history"
        android:gravity="center|center_vertical"
        android:text="Data SPT/SPPD Yang Tampil di History,\nHanyalah Data SPPD Yang"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/note_merah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_button5"
        android:layout_marginBottom="5dp"
        android:text="Sudah Posting"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/imgnote_hijau"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/info_button5"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="2dp"
        android:layout_alignBottom="@+id/note_merah"
        android:layout_alignTop="@+id/note_merah"
        android:layout_toLeftOf="@+id/note_merah"
        android:src="@drawable/hijau"
        android:contentDescription="@string/todo"
        />

    <View
        android:id="@+id/actionbar_history_atas"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/actionbar_history_2"
        android:background="@color/white" />
    <View
        android:id="@+id/actionbar3_history"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/actionbar_history_2"
        android:background="@color/white" />

    <View
        android:id="@+id/actionbarkiri"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/info_button5"
        android:layout_alignBottom="@+id/actionbar3_history"
        android:layout_alignParentLeft="true"
        android:background="@color/white" />

    <View
        android:id="@+id/actionbarkanan"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/info_button5"
        android:layout_alignBottom="@+id/actionbar3_history"
        android:layout_alignParentRight="true"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/laylistrecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar3_history"
        android:padding="5dp"
        android:background="@drawable/circle3"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        </ListView>
    </RelativeLayout>

</RelativeLayout>