<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white2"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/list_view_baru"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/merah" >
    </ListView>

</RelativeLayout>