<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/ScrollView_loginatas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgicon"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/RelativeLayout_logintengah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_item_title_gelap"
                android:orientation="horizontal">

                <View
                    android:id="@+id/kotak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edit_nip"
                    android:layout_alignLeft="@+id/grskotak"
                    android:layout_alignRight="@+id/grskotak"
                    android:layout_alignTop="@+id/edit_nip"
                    android:background="@color/white" />

                <View
                    android:id="@+id/grskotak"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_alignLeft="@+id/View_pembantu_login"
                    android:layout_alignRight="@+id/View_pembantu_login"
                    android:layout_below="@+id/kotak1"
                    android:background="#FF008000" />

                <EditText
                    android:id="@+id/edit_nip"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/masukkan_nomor_induk_pegawai"
                    android:inputType="textPostalAddress"
                    android:layout_alignRight="@+id/kotak1"
                    android:layout_alignLeft="@+id/gmbr1"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/kotak2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/edit_pass"
                    android:layout_alignLeft="@+id/grskotak"
                    android:layout_alignRight="@+id/grskotak"
                    android:layout_alignTop="@+id/edit_pass"
                    android:layout_below="@+id/grskotak"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/edit_nip"
                    android:layout_alignRight="@+id/edit_nip"
                    android:layout_below="@+id/grskotak"
                    android:ems="10"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/masukkan_password"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold|normal"
                    tools:ignore="Deprecated" />

                <ImageView
                    android:id="@+id/gmbr1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/edit_nip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/edit_nip"
                    android:layout_marginLeft="7dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_person_black" />

                <ImageView
                    android:id="@+id/lock_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/edit_pass"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/edit_pass"
                    android:layout_marginLeft="7dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_lock_open_black" />

                <CheckBox
                    android:id="@+id/checkbox_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_pass"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:hint="@string/tampilkan_password"
                    android:textColorHint="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/textreg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/lock_icon"
                    android:layout_below="@+id/cardView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/pendaftaran_password_baru"
                    android:textColor="@color/hitam"
                    android:textSize="16sp"
                    android:textStyle="normal|bold|italic" />

                <View
                    android:id="@+id/View_pembantu_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/checkbox_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/checkbox_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:onClick="ceklogin"
                    app:cardBackgroundColor="@color/oil"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="MASUK"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold|normal" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/textreg"
                    android:layout_alignTop="@+id/textreg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toEndOf="@+id/textreg"
                    android:layout_toRightOf="@+id/textreg"
                    android:onClick="gotoregister"
                    app:cardBackgroundColor="@color/dot_dark_screen3"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Klik Disini"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold|normal|italic" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/text_lupapass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textreg"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Lupa Password"
                    android:background="@drawable/circle_posting"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal|bold|italic" />

                <View
                    android:id="@+id/vpembata_login"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/text_lupapass"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/abcde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ScrollView_loginatas" >


            <View
                android:id="@+id/nl"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/develp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/nmversi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/develp"
                android:layout_toLeftOf="@+id/nl"
                android:text="@string/versi_"
                android:gravity="right"
                android:layout_alignBottom="@+id/nl"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cek_versi_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/develp"
                android:layout_toRightOf="@+id/nl"
                android:gravity="left"
                android:layout_alignBottom="@+id/nl"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/develp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/_copy_sppd_2017_develop_ipde_rssm"
                android:textColor="@color/hitam"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textberjalan_login"
            android:contentDescription="@string/todo"
            android:src="@drawable/logobaru" />


        <LinearLayout
            android:id="@+id/textberjalan_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/list_item_title_gelap">

        </LinearLayout>
        <ImageView
            android:id="@+id/ImageView_Help"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_help" />

        <TextView
            android:id="@+id/infoversibaru"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/ImageView_Help"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/ImageView_Help"
            android:layout_alignTop="@+id/ImageView_Help"
            android:gravity="right|center"
            android:text="@string/informasi_update_versi"
            android:textColor="@color/merah"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:textStyle="bold|italic|normal"
            android:layout_marginEnd="5dp" />
    </RelativeLayout>

</RelativeLayout>