<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    
    tools:context="com.e_sppd_rssm.Sppd" >

     <TextView
        android:id="@+id/cek_versi_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:visibility="gone"
         />
     
    <RelativeLayout
        android:id="@+id/RelativeLayoutRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <ScrollView
            android:id="@+id/scrool_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/actionbar_menuutamaatas"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutmenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

                <LinearLayout
                    android:id="@+id/layeratasdewe"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/hitam2"
                    android:orientation="horizontal" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layeratas_background1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_below="@+id/layeratasdewe"
                    android:background="@drawable/background3"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/logo1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/logo1" />

                    <TextView
                        android:id="@+id/logo3"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/logo2"
                        android:layout_toRightOf="@+id/logo1"
                        android:background="@drawable/logo3" />

                    <TextView
                        android:id="@+id/logo2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/logo2" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layeratas"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/layeratas_background1"
                    android:background="@color/hitam2"
                    android:orientation="horizontal" >
                </LinearLayout>

              

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/layeratas"
                         >

                        <TextView
                            android:id="@+id/ambil_nip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:gravity="top|center_horizontal"
                            android:textColor="@color/hitam"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_inputdatasppd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"                            
                            android:background="@drawable/icon_input1"
                            android:gravity="center|center_vertical"
                           />

                        <Button
                            android:id="@+id/btn_inputdataspt"
                           android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/btn_inputdatasppd"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/icon_input2"
                            android:gravity="center|center_vertical" />

                        <Button
                            android:id="@+id/btn_tentang_apk"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/btn_inputdataspt"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/icon_tentang"
                            android:gravity="center|center_vertical" />

                        <Button
                            android:id="@+id/btn_profil"
                           android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/btn_tentang_apk"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/icon_profil"
                            android:gravity="center|center_vertical" />

                        <Button
                            android:id="@+id/btn_log_out"
                           android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/btn_profil"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/icon_keluar"
                            android:gravity="center|center_vertical" />

                    </RelativeLayout>

              

            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/actionbar_menuutamaatas"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:background="@color/kuning2" />

        <Button
            android:id="@+id/btn_refresh_utama"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/refresh"
            android:onClick="refresh"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/men"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_refresh_utama"
            android:gravity="center|center_horizontal"
            android:text="Menu Utama || SPPD RSSm"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <View
            android:id="@+id/grsmenu"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/men"
            android:background="@color/hitam" />

        <View
            android:id="@+id/grsmenu2"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_below="@+id/grsmenu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/hitam" />

        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/grsmenu"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/grsmenu2"
            android:gravity="center|center_horizontal"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/grsmenu"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/grsmenu2"
            android:gravity="center|center_horizontal"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <View
            android:id="@+id/actionbar_menuutamabawah"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hitam3" />

        <include layout="@layout/list_tampil_nama_peg" />

        <LinearLayout
            android:id="@+id/layerbawah_slmtdatang"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>