<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background3"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#8F6AC950"
        android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView
        android:id="@+id/logo1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="5dp"
        android:background="@drawable/logo1" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/logo2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/logo1"
        android:background="@drawable/logo3" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/logo2" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/hitam"
        android:layout_alignParentBottom="true">

    </View>
</RelativeLayout>
