<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/textbiasainfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="::: Informasi :::"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textbiasainfo"
        android:layout_alignRight="@+id/judul2"
        android:layout_below="@+id/textbiasainfo"
        android:gravity="left|top"
        android:text="Jumlah SPPD"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/tndtitik1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbiasainfo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/judul1"
        android:gravity="top|center_horizontal"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/jmlh_sppd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbiasainfo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tndtitik1"
        android:gravity="top|center_horizontal"
        android:text="jmlh_sppd"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|top"
        android:text="Belum Diposting"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/tndtitik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jmlh_sppd"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/judul1"
        android:gravity="top|center_horizontal"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/jmlh_posting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jmlh_sppd"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tndtitik2"
        android:gravity="top|center_horizontal"
        android:text="jmlh_posting"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|top"        
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|normal" />

    <View
        android:id="@+id/Viewtengah"
        android:layout_width="2dp"
        android:layout_height="5dp"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/note_merah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/Viewtengah"
        android:text="Sudah Posting"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />
    
    <ImageView 
       
        android:id="@+id/imgnote_hijau"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/note"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/note_merah"
       android:src="@drawable/hijau"
        android:contentDescription="@string/todo"
        />
    <TextView
        android:id="@+id/note_hijau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/Viewtengah"
        android:text="Belum Posting"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

     <ImageView 
       
        android:id="@+id/imgnote_merah"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/note"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/note_hijau"
       android:src="@drawable/merah"
        android:contentDescription="@string/todo"/>
</RelativeLayout>