<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
 <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
              android:background="@android:color/transparent"
              android:layout_margin="5dp">
   
 <ImageView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/cara_menampilkan_menu_pilihan1" />
    <View
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:background="@color/hitam" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/cara_menampilkan_menu_pilihan" />

  
</RelativeLayout>
</RelativeLayout>