<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    
<ImageView
       android:id="@+id/img3"
        android:layout_width="fill_parent"
        android:layout_height="200dp"        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/welcometutor" />
    
    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_below="@+id/img3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo2" />
   

</RelativeLayout>