<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/logobaru" 
        android:contentDescription="@string/todo"/>

    <ImageView
        android:id="@+id/img_welcome23"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/logobaru"
        android:contentDescription="@string/todo"/>

</RelativeLayout>