<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.e_sppd_rssm.Main_Activity_Admin" >

    <View
        android:id="@+id/View"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/primary_dark" />

    <!-- Nomor 7 -->

    <TextView
        android:id="@+id/no7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/pengikut"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pengikut"
        android:gravity="top|center_vertical"
        android:text="7. "
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pengikut"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/no7"
        android:gravity="top|center_vertical"
        android:text="Pengikut : Nama"
        android:textColor="@color/hitam"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/pengikut1"
        android:layout_alignTop="@+id/pengikut1"
        android:layout_toRightOf="@+id/no7"
        android:gravity="center|center_vertical"
        android:text="1."
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pengikut1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/angka1"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="textCapWords"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angka2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut1"
        android:layout_toRightOf="@+id/no7"
        android:gravity="center|center_vertical"
        android:text="2."
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pengikut2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut1"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/angka2"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="textCapWords"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angka3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut2"
        android:layout_toRightOf="@+id/no7"
        android:gravity="center|center_vertical"
        android:text="3."
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pengikut3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut2"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/angka3"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="textCapWords"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angka4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut3"
        android:layout_toRightOf="@+id/no7"
        android:gravity="center|center_vertical"
        android:text="4."
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pengikut4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut3"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/angka4"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="textCapWords"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angka5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut4"
        android:layout_toRightOf="@+id/no7"
        android:gravity="center|center_vertical"
        android:text="5."
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pengikut5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pengikut4"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/angka5"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="textCapWords"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <View
        android:id="@+id/View2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pengikut5"
        android:background="@color/primary_dark" />

</RelativeLayout>