<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >

    <TextView
        android:id="@+id/nip_lokal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tgl_kritik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/actionbar_tentang"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title" />

    <TextView
        android:id="@+id/asa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/actionbar_tentang"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:gravity="center|center_horizontal"
        android:text="@string/tentang_aplikasi_sppd_rssm"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignBottom="@+id/actionbar_tentang"
        android:background="@drawable/ic_back"
        android:onClick="kembali_activity"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7338e1a"
    android:layout_below="@+id/actionbar_tentang"
     >

    <RelativeLayout
        android:id="@+id/relrelrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparan_baru">

        <ImageView
            android:id="@+id/imagetentang"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo_rssm_trans" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagetentang"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_horizontal"
            android:text="@string/aplikasi_surat_perintah_perjalanan_dinas"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:text="@string/_e_sppd_"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/grstentang"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@color/white" />

        <View
            android:id="@+id/grstentang2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/grstentang"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/merah" />

        <View
            android:id="@+id/grstentang3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/grstentang2"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"

            android:background="@color/hijau" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grstentang3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:text="@string/suatu_sistem_berbasis_mobile_aplikasi_surat_perintah_perjalanan_dinas_sppd_pada_rumah_sakit_dr_soedomo_madiun"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/grstentang4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/hijau" />

        <View
            android:id="@+id/grstentang5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/grstentang4"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/merah" />

        <View
            android:id="@+id/grstentang6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/grstentang5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tutorial"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"

            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/text6"
            android:gravity="center"
            android:text="Tutorial"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic|bold" />



        <Button
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/grstentang6"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="Kritik dan Saran"
            android:textColor="@color/biru_laut"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text7"
            android:layout_margin="5dp"
            android:gravity="left|center_horizontal"
            android:text="@string/copyright_2017_by_ipde_rssm_"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/text5"
            android:gravity="left|center_horizontal"
            android:text="@string/created_by_edwin_ipde_design_"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>