<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE">

    <View
        android:id="@+id/actionbar_listsppd"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_header_modern" />

    <RelativeLayout
        android:id="@+id/layout_info_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/kuning2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp">

                <!-- TOTAL SPPD -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_file"
                        app:tint="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/txt_jumlah_sppd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_sppd"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <!-- SELESAI -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_check"
                        app:tint="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/txt_sppd_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selesai_posting"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_file"
                        android:contentDescription="@string/todo"
                        app:tint="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/txt_jumlah_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laporan"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutButtonSPTSPPD"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info_notif"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_postingall"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_check"
            android:background="@drawable/circle_tambah"
            android:textColor="@color/hitam"
            android:onClick="postingAllSPPD"
            android:text="@string/posting_semua" />

        <Button
            android:id="@+id/btn_refresh_sppd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh"
            android:drawableTop="@drawable/ic_refresh_black_24dp"
            android:background="@drawable/circle_refresh"
            android:textColor="@color/white"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/btn_refresh"
            android:onClick="refreshSPPD"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!-- LIST SPPD -->
    <RelativeLayout
        android:id="@+id/laylistrecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_listsppd"
        android:layout_marginBottom="5dp"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ListView
                android:id="@+id/list_daftar_sppd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
