<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/grslogtengahlaporan"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scroll_form_laporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grslogtengahlaporan"
        android:background="@color/white"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= INFORMASI SPT ================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/informasi_data_sppd"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_spt"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_dsr_sppt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_spt"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_tgl_dsr_sppt_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_pelaksanaan"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/edit_tgl_pelaksanaan_awal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/panah_kekanan"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"/>

                        <TextView
                            android:id="@+id/edit_tgl_pelaksanaan_sampai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_lama_tgl_pelaksanaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ================= PETUGAS & TUJUAN ================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas_yang_ditugaskan"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_tampil_nip_spt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tujuan_dan_instansi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_daerah_tujuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_ins_yg_kunjungi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/edit_acara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ================= HASIL & EVALUASI ================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hasil_dan_evaluasi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/edit_hsl_rapat"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="@string/_7_hasil_pertemuan_rapat"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:hint="@string/_7_hasil_pertemuan_rapat"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/edit_masalah"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:gravity="top"
                        android:hint="@string/masalah_temuan_laporan"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/edit_saran"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="8dp"
                        android:hint="@string/_9_saran_tindakan"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/edit_lain_lain"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:hint="@string/lain_lain"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ================= TANDA TANGAN ================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Kota dan Tanggal -->
                    <TextView
                        android:id="@+id/txt_kota_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lokasitandatangan"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_regular"/>

                    <!-- Ruang TTD -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="end|center"
                        android:text="@string/tanda_tangan"
                        android:textStyle="italic"
                        android:fontFamily="@font/poppins_regular"/>

                    <!-- Garis -->
                    <View
                        android:layout_width="170dp"
                        android:layout_height="1dp"
                        android:layout_gravity="end"
                        android:background="#ffffff"
                        android:layout_marginTop="8dp"/>

                    <!-- Nama / NIP -->
                    <TextView
                        android:id="@+id/viewnipTTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSimpanLaporan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_simpan"
                    android:textColor="@color/white"
                    android:text="@string/simpanlaporan"
                    android:fontFamily="@font/poppins_regular" />

                <Button
                    android:id="@+id/btnHapusLaporan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hapus"
                    android:background="@drawable/circle_hapus2"
                    android:textColor="@color/white"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/grslogtengahlaporan"
        android:background="@drawable/circle_reg_v1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/grslogtengahlaporan"
        android:background="@drawable/circle_reg_v2"/>

    <!-- Overlay Loading -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarCenter"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>
