<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.e_sppd_rssm.Main_Activity_Admin" >

    <TextView
        android:id="@+id/nip_lokal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tgl_aktiviti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/jam_aktiviti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tgl_aktiviti"
        android:gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lay09"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@color/coba3trans"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/imgicon"
            android:gravity="center|center_vertical"
            android:text="@string/surat_perintah_perjalanan_dinas"
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sppd"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/judul"
            android:layout_toRightOf="@+id/imgicon"
            android:gravity="center|center_vertical"
            android:text="@string/_sppd_"
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgicon"
            android:gravity="center|center_horizontal" >

            <TextView
                android:id="@+id/didasri_nospt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nomor_spt_yg_telah_disetujui"
                android:gravity="left|center"
                android:text="Berdasarkan No SPT :"
                android:textColor="@color/hitam"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomor_spt_yg_telah_disetujui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/didasri_nospt"
                android:gravity="left|center"
                android:textColor="@color/hitam"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewjml_petugas_spt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/nomor_spt_yg_telah_disetujui"
                android:gravity="left|center"
                android:text="Jml Petugas = "
                android:textColor="@color/hitam"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jml_petugas_spt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/TextViewjml_petugas_spt"
                android:gravity="left|center"
                android:textColor="@color/hitam"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomorsurat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edit_nmrsrt1"
                android:layout_below="@+id/didasri_nospt"
                android:gravity="left|center"
                android:text="Nomor : "
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_nmrsrt1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/didasri_nospt"
                android:layout_toRightOf="@+id/nomorsurat"
                android:editable="false"
                android:inputType="number|none"
                android:textColor="@color/hitam"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/garing1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edit_nmrsrt2"
                android:layout_below="@+id/didasri_nospt"
                android:layout_toRightOf="@+id/edit_nmrsrt1"
                android:gravity="left"
                android:text="/"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_nmrsrt2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/didasri_nospt"
                android:layout_toRightOf="@+id/garing1"
                android:editable="false"
                android:inputType="number|none"
                android:textColor="@color/hitam"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/nmrsrt3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edit_nmrsrt2"
                android:layout_below="@+id/didasri_nospt"
                android:layout_toRightOf="@+id/edit_nmrsrt2"
                android:gravity="left|center"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_ambil_nomor_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/View"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/RelativeLayout"
            android:background="@color/merahtrans" />

        <SearchView
            android:id="@+id/searc_nm_pegawai_sppd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View"
            android:background="@color/hijautua"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:textStyle="bold|italic"
            android:visibility="visible" >

            <EditText
                android:id="@+id/pencarian_searc_nm_peawai"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </SearchView>

        <RelativeLayout
            android:id="@+id/ambil_listviewnm"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/searc_nm_pegawai_sppd" >

            <include layout="@layout/list_view_activitysppd" />
        </RelativeLayout>

        <View
            android:id="@+id/grspnjng"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/ambil_listviewnm"
            android:background="@color/merah" />

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView_lanjutan"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/grspnjng"
            android:background="@color/hijautua" >

            <ScrollView
                android:id="@+id/ScrollView_lanjutan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:id="@+id/rescrollllllll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3dp" >

                    <!-- Nomor 1 -->

                    <TextView
                        android:id="@+id/no1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/namapeg"
                        android:layout_alignTop="@+id/namapeg"
                        android:gravity="left|center_vertical"
                        android:text="1."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namapeg"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="left|center_vertical"
                        android:text="Nama Pegawai Yang Diperintahkan"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/namapeg"
                        android:layout_alignTop="@+id/namapeg"
                        android:layout_toRightOf="@+id/namapeg"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_nippeg"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edit_namapeg"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_alignBottom="@+id/namapeg"
                        android:layout_alignTop="@+id/namapeg"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua1"
                        android:enabled="false"
                        android:gravity="center|center_vertical"
                        android:hint="Nama Pegawai"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <!-- Nomor 2 a -->

                    <TextView
                        android:id="@+id/no2a"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/PdanG"
                        android:layout_alignTop="@+id/PdanG"
                        android:gravity="left|center_vertical"
                        android:text="2."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PdanG"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/namapeg"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="left|center_vertical"
                        android:text="a. Pangkat dan Golongan"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/PdanG"
                        android:layout_alignTop="@+id/PdanG"
                        android:layout_toRightOf="@+id/PdanG"
                        android:gravity="center|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_PdanG"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/PdanG"
                        android:layout_alignTop="@+id/PdanG"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua2"
                        android:enabled="false"
                        android:gravity="center|center_vertical"
                        android:hint="Pangkat dan Golongan"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <!-- Nomor 2 b -->

                    <TextView
                        android:id="@+id/JaborIns"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/PdanG"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="left|center_vertical"
                        android:text="b. Jabatan / Instansi"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/JaborIns"
                        android:layout_alignTop="@+id/JaborIns"
                        android:layout_toRightOf="@+id/JaborIns"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_JaborIns"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/JaborIns"
                        android:layout_alignTop="@+id/JaborIns"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua3"
                        android:enabled="false"
                        android:gravity="center|center_vertical"
                        android:hint="Jabatan / Instansi"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <!-- Nomor 2 C -->

                    <TextView
                        android:id="@+id/BiayaPerjDinas"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/JaborIns"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="left|center_vertical"
                        android:text="c. Tingkat Biaya Perjalanan Dinas"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/BiayaPerjDinas"
                        android:layout_alignTop="@+id/BiayaPerjDinas"
                        android:layout_toRightOf="@+id/BiayaPerjDinas"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_BiayaPerjDinas"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/BiayaPerjDinas"
                        android:layout_alignTop="@+id/BiayaPerjDinas"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua4"
                        android:enabled="false"
                        android:gravity="top|center_vertical"
                        android:hint="Biaya Perj. Dinas"
                        android:inputType="number|none"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <!-- Nomor 3 -->

                    <TextView
                        android:id="@+id/no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/BiayaPerjDinas"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="3."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Tujuan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/BiayaPerjDinas"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="Maksud Perjalanan Dinas"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/Tujuan"
                        android:layout_alignTop="@+id/Tujuan"
                        android:layout_toRightOf="@+id/Tujuan"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_Tujuan"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/Tujuan"
                        android:layout_alignTop="@+id/Tujuan"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua5"
                        android:gravity="top|center_vertical"
                        android:hint="Maksud Perjalanan Dinas"
                        android:inputType="textCapWords"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <!-- Nomor 4 -->

                    <TextView
                        android:id="@+id/no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tujuan"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="4."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/JnsKendaraan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/Tujuan"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="Alat Angkutan Yang Dipergunakan"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/JnsKendaraan"
                        android:layout_alignTop="@+id/JnsKendaraan"
                        android:layout_toRightOf="@+id/JnsKendaraan"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spin_JnsKendaraan"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/JnsKendaraan"
                        android:layout_alignTop="@+id/JnsKendaraan"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua6"
                        android:gravity="top|center_vertical"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <!-- Nomor 5 -->

                    <TextView
                        android:id="@+id/no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/JnsKendaraan"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="5."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AwalBerangkat"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/JnsKendaraan"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="a. Tempat Berangkat"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/AwalBerangkat"
                        android:layout_alignTop="@+id/AwalBerangkat"
                        android:layout_toRightOf="@+id/AwalBerangkat"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_AwalBerangkat"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/AwalBerangkat"
                        android:layout_alignTop="@+id/AwalBerangkat"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua7"
                        android:gravity="top|center_vertical"
                        android:hint="Lokasi Keberangkatan"
                        android:inputType="textCapWords"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <!-- Nomor 5 B -->

                    <TextView
                        android:id="@+id/AkhirBerangkat"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/AwalBerangkat"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="top|center_vertical"
                        android:text="b. Tempat Tujuan"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/AkhirBerangkat"
                        android:layout_alignTop="@+id/AkhirBerangkat"
                        android:layout_toRightOf="@+id/AkhirBerangkat"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_AkhirBerangkat"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/AkhirBerangkat"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua8"
                        android:gravity="top|center_vertical"
                        android:hint="Lokasi Tujuan Keberangkatan"
                        android:inputType="textCapWords"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <!-- Nomor 6 A -->

                    <TextView
                        android:id="@+id/no6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/AkhirBerangkat"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="6."
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lamaperj"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/AkhirBerangkat"
                        android:layout_marginTop="3dp"
                        android:gravity="top|center_vertical"
                        android:text="a. Lamanya Perjalanan Dinas"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua9"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/lamaperj"
                        android:layout_alignTop="@+id/lamaperj"
                        android:layout_toRightOf="@+id/lamaperj"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_lamaperj"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/lamaperj"
                        android:layout_alignTop="@+id/lamaperj"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tndatitikdua9"
                        android:gravity="center|left"
                        android:hint="Lama Perjalananan"
                        android:inputType="number|none"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hari"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_AkhirBerangkat"
                        android:layout_toRightOf="@+id/edit_lamaperj"
                        android:gravity="center"
                        android:text="Hari"
                        android:textColor="@color/hitam"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Nomor 6 B -->

                    <TextView
                        android:id="@+id/TglBerangkat"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/lamaperj"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="top|center_vertical"
                        android:text="b. Tanggal Berangkat"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/TglBerangkat"
                        android:layout_alignTop="@+id/TglBerangkat"
                        android:layout_toRightOf="@+id/TglBerangkat"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_TglBerangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/TglBerangkat"
                        android:layout_alignTop="@+id/TglBerangkat"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/TglBerangkat"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Pilih Tgl Keberangkatan Disini"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"
                        tools:ignore="Deprecated" />

                    <!-- Nomor 6 C -->

                    <TextView
                        android:id="@+id/TglKembali"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/namapeg"
                        android:layout_alignRight="@+id/namapeg"
                        android:layout_below="@+id/TglBerangkat"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/no1"
                        android:gravity="top|center_vertical"
                        android:text="c. Tanggal Harus Kembali / Tiba di Tempat Baru"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndatitikdua11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/TglKembali"
                        android:layout_alignTop="@+id/TglKembali"
                        android:layout_toRightOf="@+id/TglKembali"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_TglKembali"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/TglKembali"
                        android:layout_alignTop="@+id/TglKembali"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/TglKembali"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="Tgl Otomotis"
                        android:inputType="text"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/grsvertikal"
                        android:layout_width="800dp"
                        android:layout_height="5dp"
                        android:layout_above="@+id/text_pembebanan_anggaran"
                        android:layout_alignLeft="@+id/no1"
                        android:background="@color/hitam" />

                    <TextView
                        android:id="@+id/text_pembebanan_anggaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/TglKembali"
                        android:layout_below="@+id/TglKembali"
                        android:layout_marginTop="5dp"
                        android:gravity="left|center_vertical"
                        android:text="Pembebanan Anggaran"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/skpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edit_skpd"
                        android:layout_alignLeft="@+id/text_pembebanan_anggaran"
                        android:layout_alignRight="@+id/text_pembebanan_anggaran"
                        android:layout_below="@+id/text_pembebanan_anggaran"
                        android:layout_marginTop="2dp"
                        android:gravity="left|center_vertical"
                        android:text="SKPD"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tititikdua"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/skpd"
                        android:layout_alignTop="@+id/skpd"
                        android:layout_toRightOf="@+id/skpd"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_skpd"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_pembebanan_anggaran"
                        android:layout_toRightOf="@+id/tititikdua"
                        android:enabled="false"
                        android:gravity="left"
                        android:text="RSUD dr. Soedono Madiun"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edit_akun"
                        android:layout_alignLeft="@+id/text_pembebanan_anggaran"
                        android:layout_alignRight="@+id/text_pembebanan_anggaran"
                        android:layout_below="@+id/skpd"
                        android:layout_marginTop="2dp"
                        android:gravity="left|center_vertical"
                        android:text="Akun"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tititiktiga"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/akun"
                        android:layout_alignTop="@+id/akun"
                        android:layout_toRightOf="@+id/akun"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/edit_akun"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_skpd"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/tititiktiga"
                        android:gravity="left"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/di_keluarkan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/edit_di_keluarkan"
                        android:layout_alignLeft="@+id/akun"
                        android:layout_below="@+id/edit_akun"
                        android:layout_marginTop="3dp"
                        android:gravity="left|center_vertical"
                        android:text="Dikeluarkan di"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndakeluar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/di_keluarkan"
                        android:layout_alignTop="@+id/di_keluarkan"
                        android:layout_toRightOf="@+id/di_keluarkan"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_di_keluarkan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_akun"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tndakeluar_1"
                        android:gravity="left"
                        android:hint=" Wajib Diisi"
                        android:inputType="textCapWords"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tgl_di_keluarkan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/di_keluarkan"
                        android:layout_below="@+id/di_keluarkan"
                        android:layout_marginTop="5dp"
                        android:gravity="left|center_vertical"
                        android:text="Pada Tanggal"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tndakeluar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/tgl_di_keluarkan"
                        android:layout_alignTop="@+id/tgl_di_keluarkan"
                        android:layout_toRightOf="@+id/tgl_di_keluarkan"
                        android:gravity="left|center_vertical"
                        android:text=":"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_tgldi_keluarkan"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_di_keluarkan"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tndakeluar_2"
                        android:gravity="left"
                        android:hint=" Wajib Diisi"
                        android:inputType="textCapWords"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_tampilrelative"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tgl_di_keluarkan"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/hitam2"
                        android:text="Tambah Pengikut"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/btn_tutuprelative"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tgl_di_keluarkan"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/btn_tampilrelative"
                        android:background="@color/hitam2"
                        android:text="Batal"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:visibility="gone" />
                    <!-- Nomor 7 -->

                    <RelativeLayout
                        android:id="@+id/RelativePengikut"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/no6"
                        android:layout_below="@+id/btn_tutuprelative"
                        android:background="@color/coba3trans"
                        android:visibility="gone" >

                        <include layout="@layout/tambahan_activity_main" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </HorizontalScrollView>
    </RelativeLayout>

    <View
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/kuning2" />

    <Button
        android:id="@+id/btn_refresh_sppd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/refresh"
        android:onClick="refresh"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/asa"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/btn_refresh_sppd"
        android:gravity="center|center_horizontal"
        android:text="Menu Input Data || SPPD RSSm"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/View2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/centang"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <View
        android:id="@+id/View2"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hitam" />

</RelativeLayout>