<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/laylistrecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ambil_nip_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle1" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|center_horizontal"
                android:text="@string/silahkan_berikan_kritik_dan_saran_anda"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kritik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:gravity="center|center_horizontal"
                android:text="@string/feedback_anda_"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editkritik"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/kritik"
                android:autofillHints="Kritik Saran Anda"
                android:ems="10"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/kritik_dan_saran_anda_n_maks_150_kata"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/monsoon"
                android:textColorHint="@color/monsoon"
                android:textSize="15sp"
                android:background="#C5E7E7E7"
                android:fontFamily="@font/poppins_regular"
                tools:ignore="RtlHardcoded">

                <requestFocus />
            </EditText>
            <LinearLayout
                android:id="@+id/layout_register_lupa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editkritik"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_simpan"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#D9DE04"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:contentDescription="@string/todo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/simpan"
                            android:textColor="@color/hitam"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/default_font"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_cncl"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_cancel_black"
                            android:contentDescription="@string/todo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/batal"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/default_font"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>