<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

     <TextView
            android:id="@+id/txt_presentasi"
            android:layout_width="50dp"
            android:layout_height="50dp"            
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="20sp"
              android:background="@color/hijautua"     
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"       
            android:background="@color/hijautua"     
            android:layout_toRightOf="@+id/txt_presentasi"
            />
</RelativeLayout>