<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout4444"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <View
            android:id="@+id/View12"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/hijau" />

        <View
            android:id="@+id/View13"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/View15"
            android:layout_alignParentRight="true"
            android:background="@color/merah" />

        <View
            android:id="@+id/View14"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/View15"
            android:layout_alignParentLeft="true"
            android:background="@color/hijau" />

        <View
            android:id="@+id/View15"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/btn_lanjut_ke_sppd"
            android:layout_marginTop="2dp"
            android:background="@color/merah" />

        <TextView
            android:id="@+id/ambil_nip_pop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tampil_pertanyaan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center|center_horizontal"
            android:text="Informasi"
            android:textColor="@color/hitam"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/View"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignLeft="@+id/View2"
            android:layout_alignRight="@+id/View2"
            android:layout_below="@+id/tampil_pertanyaan"
            android:background="@color/hitam" />

        <TextView
            android:id="@+id/informasi1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|center_vertical"
            android:text="Maaf Nomor Surat Perintah Tugas Belum Ada"
            android:textColor="@color/merah"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/View2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/informasi1"
            android:layout_toLeftOf="@+id/View13"
            android:layout_toRightOf="@+id/View14"
            android:background="@color/hitam" />

        <TextView
            android:id="@+id/informasi2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|center_vertical"
            android:text="Menuju Form Pengolahan Data SPT \n(Surat Perintah Tugas) ?"
            android:textColor="@color/hitam"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/tampil_grstngh"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_below="@+id/informasi2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/hitam" />

        <Button
            android:id="@+id/btn_kembali"
            style="@android:style/Holo.SegmentedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/informasi2"
            android:layout_toLeftOf="@+id/tampil_grstngh"
            android:text="Tidak"
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btn_lanjut_ke_spt"
            style="@android:style/Holo.SegmentedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/informasi2"
            android:layout_toRightOf="@+id/tampil_grstngh"
            android:text="Iya"
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btn_lanjut_ke_sppd"
            style="@android:style/Holo.SegmentedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_lanjut_ke_spt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:background="@color/monsoon"
            android:text="Masuk Form SPPD"
            android:textColor="@color/merah"
            android:textSize="15sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

</RelativeLayout>