<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/logo_rssm_trans" >

    <TextView
        android:id="@+id/ambil_nip_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/list_item_title"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        />

    <View
        android:id="@+id/view12345"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="#92050505" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_horizontal"
        android:text="@string/informasi_lupa_password"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        android:fontFamily="@font/default_font_2"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/info_lupatext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/hitam"
        android:textSize="16sp"
        android:text="@string/lupa_password_nsilahkan_hubungi_admin_ipde"
        android:background="#A4FFF8E1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/view"
        android:fontFamily="@font/default_font"
        />
    <View
        android:id="@+id/vgris"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/info_lupatext"
        android:background="#000000"/>

    <View
        android:id="@+id/vlupa1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/vgris"
        android:background="#9499D829"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/vlupa1"
        android:layout_alignBottom="@+id/vlupa1"
        android:gravity="center"
        android:text="@string/ext"
        android:layout_below="@+id/info_lupatext"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        android:fontFamily="@font/default_font_2"
        />

    <TextView
        android:id="@+id/ext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/_146_ipde"
        android:layout_alignTop="@+id/ext"
        android:layout_toEndOf="@+id/ext"
        android:layout_below="@+id/info_lupatext"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:fontFamily="@font/default_font_2"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/ext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/_262_tu_umum"
        android:layout_below="@+id/ext1"
        android:layout_toEndOf="@+id/ext"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:fontFamily="@font/default_font_2"
        android:layout_marginTop="3dp" />
    <View
        android:id="@+id/vgris2"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_below="@+id/vlupa1"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/textcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_kontak"
        android:layout_below="@+id/vgris2"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:fontFamily="@font/default_font_2"
        android:textColor="#ffffff"/>
    <View
        android:id="@+id/vgris3"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textcp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/imgcp1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_call_black"
        android:layout_below="@+id/vgris3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textcp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomor_edwin"
        android:layout_below="@+id/vgris3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/imgcp1"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        android:layout_alignTop="@+id/imgcp1"
        android:layout_alignBottom="@+id/imgcp1"
        android:fontFamily="@font/default_font"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textcp_nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edwin"
        android:layout_below="@+id/vgris3"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/textcp1"
        android:layout_marginTop="5dp"
        android:textStyle="bold|normal"
        android:layout_alignTop="@+id/imgcp1"
        android:layout_alignBottom="@+id/imgcp1"
        android:fontFamily="@font/default_font"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/imgcp2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_call_black"
        android:layout_below="@+id/imgcp1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textcp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomor_reski"
        android:layout_alignTop="@+id/imgcp2"
        android:layout_alignBottom="@+id/imgcp2"
        android:layout_below="@+id/textcp1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/imgcp2"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        android:fontFamily="@font/default_font"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textcp_nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reski"
        android:layout_below="@+id/textcp1"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/textcp2"
        android:layout_marginTop="5dp"
        android:textStyle="bold|normal"
        android:layout_alignTop="@+id/imgcp2"
        android:layout_alignBottom="@+id/imgcp2"
        android:textColor="#ffffff"/>
    <ListView
        android:id="@+id/listupdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:visibility="gone" >
    </ListView>
</RelativeLayout>
