<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentBottom="false"
    android:layout_below="@+id/tgl"
    android:layout_gravity="center|center_vertical">

    <ListView
        android:id="@+id/listtampil_namapeg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>