<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="VisualLintBounds"
    android:background="#F4F6F8">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/grslogtengahlistrincian"
        android:background="@drawable/circle_reg_v3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/grslogtengahlistrincian"
        android:background="@drawable/circle_reg_v4"/>

    <View
        android:id="@+id/grslogtengahlistrincian"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_refresh_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/ic_refresh_black_24dp"
        android:background="@drawable/circle_refresh2"
        android:textColor="@color/white"
        android:layout_below="@+id/grslogtengahlistrincian"
        android:text="@string/refresh"
        android:onClick="refreshhistory"
        tools:ignore="VisualLintButtonSize" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/btn_refresh_history"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:id="@+id/laylistrecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/grslogtengahlistrincian"
        android:background="@drawable/circle_reg_v1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/grslogtengahlistrincian"
        android:background="@drawable/circle_reg_v2"/>
</RelativeLayout>