<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relatasRegister"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle_viewutama_info"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/pencr_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="5dp"
            android:text="@string/pencarian_data_pegawai"
            android:textColor="@color/hitam"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/e_cari"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/pencr_reg"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/entry_nip_npk_pegawai"
            android:inputType="text"
            android:textColor="@color/hitam"
            android:textColorHint="@color/hitam"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/img_silanghapus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pencr_reg"
            android:layout_alignTop="@+id/e_cari"
            android:layout_alignEnd="@+id/e_cari"
            android:layout_alignBottom="@+id/e_cari"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_close_black_24dp" />

        <Button
            android:id="@+id/btn_cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e_cari"
            android:background="@drawable/circle_download1"
            android:fontFamily="@font/poppins_regular"
            android:onClick="pencarian_data"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cari"
            android:textColor="@color/hitam"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/grsreg1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relatasRegister"
        android:layout_margin="10dp"
        android:background="#787777"/>

    <ScrollView
        android:id="@+id/scroll_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grsreg1"
        android:layout_margin="2dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_Registeratas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textnip_pegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nip_npk_pegawai"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nip_pegawai"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/nip_npk_pegawai2"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/textnip_pegawai"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:enabled="false"/>

            <ImageView
                android:id="@+id/img_contentcopy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:layout_alignTop="@+id/nip_pegawai"
                android:layout_alignBottom="@+id/nip_pegawai"
                android:layout_alignEnd="@+id/nip_pegawai"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                />

            <TextView
                android:id="@+id/textnama_pegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_pegawai"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/nip_pegawai"/>

            <EditText
                android:id="@+id/nama_pegawai"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/nama_pegawai2"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/textnama_pegawai"
                android:importantForAutofill="no"
                android:enabled="false"/>

            <TextView
                android:id="@+id/textjabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jabatan_pegawai"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/nama_pegawai"/>

            <EditText
                android:id="@+id/jabatan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jabatan_pegawai2"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/textjabatan"
                android:importantForAutofill="no"
                android:enabled="false"/>

            <TextView
                android:id="@+id/textpass_baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_baru"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/jabatan"/>

            <EditText
                android:id="@+id/pass_baru"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/masukkan_password_anda"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="end"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:layout_below="@+id/textpass_baru"
                android:importantForAutofill="no"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular" />

            <ImageView
                android:id="@+id/img_showpass1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_visibility_white"
                android:layout_below="@+id/textpass_baru"
                android:layout_alignTop="@+id/pass_baru"
                android:layout_alignBottom="@+id/pass_baru"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_showpass2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_visibility_off_white"
                android:layout_below="@+id/textpass_baru"
                android:layout_alignTop="@+id/pass_baru"
                android:layout_alignBottom="@+id/pass_baru"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/todo"
                />

            <TextView
                android:id="@+id/textemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat_email"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/pass_baru"/>

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/masukkan_alamat_email_anda"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="end"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/textemail"
                android:importantForAutofill="no"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular"/>

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email_black_24dp"
                android:layout_below="@+id/textemail"
                android:layout_alignTop="@+id/editemail"
                android:layout_alignBottom="@+id/editemail"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/todo"
                />

            <ImageView
                android:id="@+id/img_emailinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_warning_black"
                android:layout_below="@+id/textemail"
                android:layout_alignTop="@+id/editemail"
                android:layout_alignBottom="@+id/editemail"
                android:layout_alignStart="@+id/editemail"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                />

            <Button
                android:id="@+id/btn_simpan_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editemail"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circle_download2"
                android:layout_alignParentEnd="true"
                android:onClick="simpan_password"
                android:text="@string/simpan_password"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:fontFamily="@font/poppins_regular"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/btn_simpan_pass"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/frame_loading_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gmbar_loading_register"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</RelativeLayout>