<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/row_namalist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/row_gollist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/row_namalist"
        android:gravity="center|center_vertical"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_jablist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/row_gollist"
        android:gravity="center|center_vertical"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

</RelativeLayout>