<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <TextView
        android:id="@+id/textid_rincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textnomor_sppd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/hanya_gambar"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rupiah"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:fitsSystemWindows="true"
        app:srcCompat="@drawable/hitam"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/textedit_uraian_riil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        
        android:layout_toRightOf="@+id/hanya_gambar"
        android:text="Uraian Riil"
        android:textColor="@color/hitam"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/rupiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textedit_uraian_riil"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/hanya_gambar"
        android:text="Rp."
        android:textColor="@color/hitam"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textedit_jmlriil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textedit_uraian_riil"
        android:layout_margin="5dp"        
        android:layout_toRightOf="@+id/rupiah"
        android:text="Jumlah Biaya"
        android:textColor="@color/hitam"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <View
        android:id="@+id/viewgaris2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textedit_jmlriil"
        android:background="@color/hitam" />

</RelativeLayout>