<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/row_nama_peg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="NAMA :"
        android:textColor="@color/hitam"
        android:textSize="17sp"
        android:textStyle="bold|normal" />

</RelativeLayout>