<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

   

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
              android:background="@android:color/transparent"
              android:layout_margin="5dp">
            

           <ImageView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/beberapa_menu1" />
    <View
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:background="@color/hitam" />
            <ImageView
                android:id="@+id/img1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text1"
                android:contentDescription="@string/todo"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/beberapa_menu" />
        </RelativeLayout>
 

</RelativeLayout>