<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/logo_rssm_trans" >

    <RelativeLayout
        android:id="@+id/RelativeLayout4444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/list_background_pressed" >

        <TextView
            android:id="@+id/ambil_nip_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/list_item_title" />

        <View
            android:id="@+id/view12345"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:background="@color/hitam3" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|center_horizontal"
            android:text="Informasi Lupa Password"
            android:textColor="@color/hitam"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            >
        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/info_lupatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vlupa1"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/vlupa1"
                android:background="@drawable/circle_lupa1"
                android:gravity="center|center_vertical"
                android:text="Jika Anda Lupa Dengan Password Anda\nSilahkan Hubungi Admin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
            <View
                android:id="@+id/vlupa1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/info_lupatext"
                android:background="@drawable/circle_ext"/>
            <TextView
                android:id="@+id/ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignTop="@+id/vlupa1"
                android:layout_alignBottom="@+id/vlupa1"
                android:gravity="center"
                android:text="Ext :"
                android:layout_below="@+id/info_lupatext"
                android:textColor="@color/hitam"
                android:textSize="16sp"

                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/ext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:text="146 [IPDE]"
                android:layout_alignTop="@+id/ext"
                android:layout_toRightOf="@+id/ext"
                android:layout_below="@+id/info_lupatext"
                android:textColor="#ab1313"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/ext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:text="262 [TU/UMUM]"
                android:layout_below="@+id/ext1"
                android:layout_toRightOf="@+id/ext"
                android:layout_alignBottom="@+id/ext"
                android:textColor="#ab1313"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold|italic" />



            <TextView
                android:id="@+id/textcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Person"
                android:layout_below="@+id/ext2"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|normal"
                android:layout_marginTop="10dp"
                android:textColor="#23f906"/>

            <ImageView
                android:id="@+id/imgcp1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call_black"
                android:layout_below="@+id/textcp"
                android:layout_toLeftOf="@+id/textcp1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/todo"
                />
            <TextView
                android:id="@+id/textcp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="082-299-458-803"
                android:layout_below="@+id/textcp"
                android:layout_alignTop="@+id/imgcp1"
                android:layout_alignBottom="@+id/imgcp1"
                android:layout_centerInParent="true"
                android:gravity="left|center"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textStyle="bold|normal"
                android:textColor="#efff0d"/>
            <TextView
                android:id="@+id/textcp_nama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/ Edwin"
                android:layout_below="@+id/textcp"
                android:layout_toRightOf="@+id/textcp1"
                android:layout_alignTop="@+id/textcp1"
                android:layout_alignBottom="@+id/textcp1"
                android:gravity="left|center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:textStyle="bold|normal"
                android:textColor="#00e710"/>

            <ImageView
                android:id="@+id/imgcp2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call_black"
                android:layout_below="@+id/imgcp1"
                android:layout_toLeftOf="@+id/textcp2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textcp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085-708-679-994"
                android:layout_below="@+id/textcp1"
                android:layout_centerInParent="true"
                android:layout_alignTop="@+id/imgcp2"
                android:layout_alignBottom="@+id/imgcp2"
                android:gravity="left|center"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textStyle="bold|normal"
                android:textColor="#efff0d"/>
            <TextView
                android:id="@+id/textcp_nama2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/ Reski"
                android:layout_below="@+id/textcp1"
                android:layout_toRightOf="@+id/textcp2"
                android:layout_alignTop="@+id/textcp2"
                android:layout_alignBottom="@+id/textcp2"
                android:gravity="left|center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:textStyle="bold|normal"
                android:textColor="#00e710"/>
        </RelativeLayout>

</ScrollView>

        <ListView
            android:id="@+id/listupdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>