<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRowSPPD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="5dp"
    android:background="@drawable/ripple_row"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"
    tools:targetApi="21">

    <!-- NOMOR URUT -->
    <TextView
        android:id="@+id/penomoran"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/circle_login"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- NOMOR SPT -->
    <TextView
        android:id="@+id/menampilkan_nomor_spt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/merah"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/penomoran"
        app:layout_constraintTop_toTopOf="@id/penomoran"
        app:layout_constraintEnd_toStartOf="@id/btnEdit"
        android:layout_marginStart="10dp"/>

    <!-- NOMOR SPPD -->
    <TextView
        android:id="@+id/menampilkan_nomor_sppd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/hitam"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/menampilkan_nomor_spt"
        app:layout_constraintTop_toBottomOf="@id/menampilkan_nomor_spt"
        app:layout_constraintEnd_toStartOf="@id/btnEdit" />

    <!-- ICON EDIT -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#FFCCBC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_edit_black"/>
    </androidx.cardview.widget.CardView>

    <!-- TANGGAL -->
    <TextView
        android:id="@+id/text_tanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#777"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/penomoran"
        app:layout_constraintTop_toBottomOf="@id/menampilkan_nomor_sppd"
        app:layout_constraintEnd_toStartOf="@id/text_lama_perjalanan" />

    <!-- LAMA -->
    <TextView
        android:id="@+id/text_lama_perjalanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="@id/text_tanggal"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- STATUS LAPORAN -->
    <TextView
        android:id="@+id/status_posting_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/text_tanggal"
        app:layout_constraintTop_toBottomOf="@id/text_tanggal"/>

    <!-- STATUS BIAYA -->
    <TextView
        android:id="@+id/status_posting_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/status_posting_laporan"
        app:layout_constraintTop_toTopOf="@id/status_posting_laporan"/>

    <!-- STATUS RIIL -->
    <TextView
        android:id="@+id/status_posting_riil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/status_posting_biaya"
        app:layout_constraintTop_toTopOf="@id/status_posting_laporan"/>

    <TextView
        android:id="@+id/waktu_dibuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/kuning"
        android:textStyle="bold|italic"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toBottomOf="@id/status_posting_riil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>